<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wk {
      border: 2px solid black;
      width: 90px;
      height: 300px;
      border-radius: 330px;
      margin: 0px 0px 0px 300px;
      background-color: black;
    }
    .h1{
border: 2px solid green;
margin: 80px 30px 10px 24px;
width: 40px;
height:40px;
border-radius: 40px;
background-color: darkgreen;
}
.h2{
  border: 2px solid green;
margin: -2px 30px 10px 26px;
width: 40px;
height:40px;
border-radius: 60px;
background-color: yellow;
}
.h3{
  border: 2px solid green;
margin: -2px 30px 10px 26px;
width: 40px;
height:40px;
border-radius: 60px;
background-color: red;
}
.va{
border: 2px solid black;
width: 40px;
height:250px;
margin: -10px 0px 0px 324px;
background-color: black;

}
.ms{
border: 2px solid black;
width: 220px;
height: 30px;
margin: 0px 0px 0px 230px;
background-color: black;


}
  </style>
  <body>
    <div class="wk">
<div class="h1"></div>
<div class="h2"></div>
<div class="h3"></div>
</div>
<div class="va"></div>
<div class="ms"></div>

  </body>
</html>
